ID: tmdb-949716
Title: Vidaamuyarchi
Data: {
  "id": "tmdb-949716",
  "cast": [
    {
      "id": "tmdb-person-148360",
      "name": "Ajith Kumar",
      "role": "Arjun",
      "imageUrl": "/bCS0pp7YNHoXJvHObBLoOJRUUYs.jpg"
    },
    {
      "id": "tmdb-person-116925",
      "name": "Trisha Krishnan",
      "role": "Kayal",
      "imageUrl": "/jfeAV0VeAQhKONzIv1UEYbklJGn.jpg"
    },
    {
      "id": "tmdb-person-544977",
      "name": "Arjun Sarja",
      "role": "Rakshith",
      "imageUrl": "/fQ0yTvyDdykFxfHNYKNfRKzlCyz.jpg"
    },
    {
      "id": "tmdb-person-1166967",
      "name": "Regina Cassandra",
      "role": "Deepika",
      "imageUrl": "/aWFogAoGomUDAXMD8kp7dlZJrlA.jpg"
    },
    {
      "id": "tmdb-person-1807777",
      "name": "Aarav Kizar",
      "role": "Michael",
      "imageUrl": "/vG0MLDZvx7GiP7ZdcH2ERtYoL6C.jpg"
    },
    {
      "id": "tmdb-person-1031113",
      "name": "Ravi Raghavendra",
      "role": "Dr. Manohar Chandrasekar",
      "imageUrl": "/xVlk1yd5YYp1N1ysCxRo7347aWk.jpg"
    },
    {
      "id": "tmdb-person-1489946",
      "name": "Jeeva Ravi",
      "role": "Kayal's Father",
      "imageUrl": "/72blirHJXjubWWoHUvkPpPGIv1Z.jpg"
    },
    {
      "id": "tmdb-person-2076795",
      "name": "Sandhya Janak",
      "role": "Kayal's Mother",
      "imageUrl": "/zJKewLyV1ONRl0y4nFoobrjpI25.jpg"
    },
    {
      "id": "tmdb-person-1435701",
      "name": "Ramya Subramanian",
      "role": "Anu",
      "imageUrl": "/uJI9a92xsiiO4whIdT9oUnQioEX.jpg"
    },
    {
      "id": "tmdb-person-3389590",
      "name": "Nikhil Nair",
      "role": "Nikhil",
      "imageUrl": "/4UvlJE1acXr5JfCo0ZjNO63w4Gb.jpg"
    },
    {
      "id": "tmdb-person-5226975",
      "name": "Ganesh Saravanan",
      "role": "Biju",
      "imageUrl": "/6Zf8MgC98CVut66lQXMr7C2aIq8.jpg"
    },
    {
      "id": "tmdb-person-2757135",
      "name": "Vidadi Hasanov",
      "role": "Omar",
      "imageUrl": null
    },
    {
      "id": "tmdb-person-1875308",
      "name": "Kyazim Abdullayev",
      "role": "Bartender",
      "imageUrl": "/zDtXhrdGdJinzdw1SpSeTrypcky.jpg"
    },
    {
      "id": "tmdb-person-5290669",
      "name": "Sveta Hakimova",
      "role": "Omar's Mother",
      "imageUrl": null
    },
    {
      "id": "tmdb-person-2081919",
      "name": "Javanshir Hadiyev",
      "role": "Police Officer",
      "imageUrl": "/5C3ymEBXjeM0uSSuUM8Nwor3JcB.jpg"
    },
    {
      "id": "tmdb-person-2047992",
      "name": "Rovshan Karimdukht",
      "role": "Deputy Majid",
      "imageUrl": "/gntVfkt6vhKwR9xaWuAssUAlN6h.jpg"
    },
    {
      "id": "tmdb-person-2061317",
      "name": "Tural Ahmad",
      "role": "Rakshith's Thug",
      "imageUrl": "/ecLTQabwxyu4mn6xRAdBpcMUwzD.jpg"
    },
    {
      "id": "tmdb-person-3903662",
      "name": "Ilkin Hamidli",
      "role": "Bar Customer",
      "imageUrl": null
    },
    {
      "id": "tmdb-person-5290675",
      "name": "Sasan Asadi",
      "role": "Bank Manager",
      "imageUrl": null
    },
    {
      "id": "tmdb-person-2044580",
      "name": "Elkhan Kuliyev",
      "role": "Male Barfly",
      "imageUrl": "/xaBxzB3rXascZaKqKoXEi5mBZs6.jpg"
    },
    {
      "id": "tmdb-person-3980226",
      "name": "Matanat Eres",
      "role": "Female Barfly",
      "imageUrl": "/qStsXSLTdaIkzPfoW32TK4WEy5f.jpg"
    },
    {
      "id": "tmdb-person-1085413",
      "name": "Praveen Kumar",
      "role": "Arjun's Friend",
      "imageUrl": null
    },
    {
      "id": "tmdb-person-5290651",
      "name": "Ram C",
      "role": "Arjun's Friend",
      "imageUrl": null
    },
    {
      "id": "tmdb-person-5290655",
      "name": "Devi Mahesh Rayan",
      "role": "Gynecologist",
      "imageUrl": null
    },
    {
      "id": "tmdb-person-4587918",
      "name": "Dasarathi Narasimhan",
      "role": "Das",
      "imageUrl": "/wLdWBWNWMbJLHOtM7ZGYPiFoC7L.jpg"
    },
    {
      "id": "tmdb-person-4305382",
      "name": "Vusala Aghayeva",
      "role": "Maid",
      "imageUrl": "/xaTAdyDOs4h7erPKdD37DL1XFQc.jpg"
    },
    {
      "id": "tmdb-person-5291117",
      "name": "Abdulla Mammadov",
      "role": "Maid's Son",
      "imageUrl": null
    },
    {
      "id": "tmdb-person-5231118",
      "name": "Vetri Kiran",
      "role": "Deepika's Father",
      "imageUrl": null
    },
    {
      "id": "tmdb-person-5290662",
      "name": "Muthu Lakshmi Vaidyanathan",
      "role": "Deepika's Mother",
      "imageUrl": null
    },
    {
      "id": "tmdb-person-5291123",
      "name": "Maya Babayeva",
      "role": "Mental Asylum Attender",
      "imageUrl": null
    }
  ],
  "slug": "vidaamuyarchi-2025",
  "tags": [
    "Action",
    "Drama",
    "Mystery",
    "Thriller",
    "Crime",
    "Kollywood"
  ],
  "title": "Vidaamuyarchi",
  "views": 942,
  "budget": "$21.7M",
  "images": [
    "https://image.tmdb.org/t/p/original/k4cFld0vF83NSCWICwQpBKE0d34.jpg",
    "https://image.tmdb.org/t/p/original/yx7AYFLoupzBfdfEAlDFuOiei2A.jpg"
  ],
  "rating": 6.259,
  "status": "Released",
  "videos": [
    {
      "id": "NtIU6QQT5iE",
      "title": "Official Teaser - English Version",
      "duration": "N/A",
      "videoUrl": "https://www.youtube.com/watch?v=NtIU6QQT5iE",
      "thumbnailUrl": "https://img.youtube.com/vi/NtIU6QQT5iE/hqdefault.jpg"
    }
  ],
  "tagline": "Perseverance triumphs.",
  "director": "Magizh Thirumeni",
  "duration": "2h 31m",
  "keywords": "Action, Drama, Mystery, Thriller, Ajith Kumar, Trisha Krishnan, Kollywood",
  "language": "Tamil",
  "whyWatch": [
    "🎥 Stellar Performances: Witness Ajith Kumar and Trisha Krishnan deliver powerful portrayals in this gripping narrative.",
    "🔍 Intriguing Plot: Experience a captivating blend of action and mystery that keeps you guessing until the final moment.",
    "🌌 Stunning Cinematography: Immerse yourself in the visually striking landscapes and expertly crafted scenes that enhance the storytelling."
  ],
  "boxOffice": "$15.9M",
  "languages": [
    "தமிழ்"
  ],
  "metaTitle": "Vidaamuyarchi - A Thrilling Kollywood Mystery",
  "posterUrl": "https://image.tmdb.org/t/p/w500/yx7AYFLoupzBfdfEAlDFuOiei2A.jpg",
  "voteCount": 27,
  "trailerUrl": "https://www.youtube.com/watch?v=NtIU6QQT5iE",
  "contentType": "movie",
  "description": "When Arjun embarks on a seemingly innocent road trip with his wife, Kayal, a sudden disappearance thrusts him into a nightmarish pursuit for answers. As he delves deeper into layers of deceit and revelation, shadows of his past loom ominously. Each twist and turn unveils a darker reality, challenging his perception of truth and trust. With time slipping away, Arjun must confront an intricate web of mystery where every answer leads to further questions. Will he navigate through this perilous maze before it's too late?",
  "isOptimized": true,
  "releaseDate": "2025-02-06",
  "releaseYear": 2025,
  "originalTitle": "விடாமுயற்சி",
  "streamingLinks": [
    {
      "url": "https://www.themoviedb.org/movie/949716/watch?locale=US",
      "icon": "https://image.tmdb.org/t/p/original/pbpMk2JmcoNnQwx5JGpXngfoWtp.jpg",
      "type": "flatrate",
      "country": "US",
      "platform": "Netflix"
    },
    {
      "url": "https://www.themoviedb.org/movie/949716/watch?locale=US",
      "icon": "https://image.tmdb.org/t/p/original/dpR8r13zWDeUR0QkzWidrdMxa56.jpg",
      "type": "flatrate",
      "country": "US",
      "platform": "Netflix Standard with Ads"
    },
    {
      "url": "https://www.themoviedb.org/movie/949716/watch?locale=IN",
      "icon": "https://image.tmdb.org/t/p/original/pbpMk2JmcoNnQwx5JGpXngfoWtp.jpg",
      "type": "flatrate",
      "country": "IN",
      "platform": "Netflix"
    },
    {
      "url": "https://www.themoviedb.org/movie/949716/watch?locale=GB",
      "icon": "https://image.tmdb.org/t/p/original/pbpMk2JmcoNnQwx5JGpXngfoWtp.jpg",
      "type": "flatrate",
      "country": "GB",
      "platform": "Netflix"
    },
    {
      "url": "https://www.themoviedb.org/movie/949716/watch?locale=GB",
      "icon": "https://image.tmdb.org/t/p/original/dpR8r13zWDeUR0QkzWidrdMxa56.jpg",
      "type": "flatrate",
      "country": "GB",
      "platform": "Netflix Standard with Ads"
    },
    {
      "url": "https://www.themoviedb.org/movie/949716/watch?locale=AU",
      "icon": "https://image.tmdb.org/t/p/original/pbpMk2JmcoNnQwx5JGpXngfoWtp.jpg",
      "type": "flatrate",
      "country": "AU",
      "platform": "Netflix"
    },
    {
      "url": "https://www.themoviedb.org/movie/949716/watch?locale=AU",
      "icon": "https://image.tmdb.org/t/p/original/dpR8r13zWDeUR0QkzWidrdMxa56.jpg",
      "type": "flatrate",
      "country": "AU",
      "platform": "Netflix Standard with Ads"
    },
    {
      "url": "https://www.themoviedb.org/movie/949716/watch?locale=CA",
      "icon": "https://image.tmdb.org/t/p/original/pbpMk2JmcoNnQwx5JGpXngfoWtp.jpg",
      "type": "flatrate",
      "country": "CA",
      "platform": "Netflix"
    },
    {
      "url": "https://www.themoviedb.org/movie/949716/watch?locale=CA",
      "icon": "https://image.tmdb.org/t/p/original/dpR8r13zWDeUR0QkzWidrdMxa56.jpg",
      "type": "flatrate",
      "country": "CA",
      "platform": "Netflix Standard with Ads"
    }
  ],
  "isCopyrightFree": false,
  "metaDescription": "Join Arjun on a heart-pounding journey to uncover dark secrets in Vidaamuyarchi. Can he find his wife before it's too late?",
  "productionCompanies": [
    "Lyca Productions"
  ]
}