Found 1 matches by title.

--- Match 1 ---
ID: tmdb-259909
Title: Dexter: Resurrection
Data: {
  "id": "tmdb-259909",
  "cast": [
    {
      "id": "53820",
      "name": "Michael C. Hall",
      "role": "Dexter Morgan",
      "imageUrl": "/7zUMGoujuev5PUwwv4Gl6ikB50k.jpg"
    },
    {
      "id": "139",
      "name": "Uma Thurman",
      "role": "Charley",
      "imageUrl": "/xuxgPXyv6KjUHIM8cZaxx4ry25L.jpg"
    },
    {
      "id": "2638213",
      "name": "Jack Alcott",
      "role": "Harrison Morgan",
      "imageUrl": "/65KEuv3LIBEaeIkqhyps6heZ9aa.jpg"
    },
    {
      "id": "22821",
      "name": "David Zayas",
      "role": "Angel Batista",
      "imageUrl": "/w1E8n9gl2HcZEhfBOXdVzMvIlzg.jpg"
    },
    {
      "id": "1736",
      "name": "James Remar",
      "role": "Harry Morgan",
      "imageUrl": "/56LwfMaMge2LmWYI46O6R2Wm0YX.jpg"
    },
    {
      "id": "22970",
      "name": "Peter Dinklage",
      "role": "Leon Prater",
      "imageUrl": "/9CAd7wr8QZyIN0E7nm8v1B6WkGn.jpg"
    },
    {
      "id": "16760",
      "name": "Ntare Guma Mbaho Mwine",
      "role": "Blessing Kamara",
      "imageUrl": "/nmwMBGmrqVgeAOdWJJJJi9A2l7C.jpg"
    },
    {
      "id": "3280981",
      "name": "Kadia Saraf",
      "role": "Claudette Wallace",
      "imageUrl": "/lHaOGTMcq4SQeaHxC2BSeAwony9.jpg"
    },
    {
      "id": "154784",
      "name": "Dominic Fumusa",
      "role": "Melvin Oliva",
      "imageUrl": "/1wgHvqNM0LisAhkInYDD9JIGPJ0.jpg"
    },
    {
      "id": "3458685",
      "name": "Emilia Suárez",
      "role": "Elsa Rivera",
      "imageUrl": "/o2jgZz18J0sNAqfMnN1ufXh08nU.jpg"
    }
  ],
  "slug": "dexter-resurrection-2025",
  "tags": [
    "Crime",
    "Drama",
    "Mystery"
  ],
  "title": "Dexter: Resurrection",
  "views": 0,
  "images": [
    "https://image.tmdb.org/t/p/original/3pbfqoAPIuP1ErUooA3H64kOr5d.jpg",
    "https://image.tmdb.org/t/p/original/8J0SjKToFBbg8dKpocVOCsrC77C.jpg",
    "https://image.tmdb.org/t/p/original/l5jzuehwynnoEWUb9z25auHXQM.jpg",
    "https://image.tmdb.org/t/p/original/UI2S7dJdGylqp9xK3GwRt7zz68.jpg",
    "https://image.tmdb.org/t/p/original/jgfmzwfmMh4DTqITVSdtxBKfFE5.jpg"
  ],
  "rating": 8.5,
  "status": "Returning Series",
  "videos": [
    {
      "id": "683ba4c59d3c832555288873",
      "title": "Official Trailer",
      "duration": "Trailer",
      "videoUrl": "https://www.youtube.com/watch?v=84o1Q6fB20k",
      "thumbnailUrl": "https://img.youtube.com/vi/84o1Q6fB20k/maxresdefault.jpg"
    },
    {
      "id": "683ba5e96a62f930a5288711",
      "title": "Surprise motherf*cker!! The official trailer for Dexter: Resurrection drops tomorrow",
      "duration": "Trailer",
      "videoUrl": "https://www.youtube.com/watch?v=raQz-4a4tyo",
      "thumbnailUrl": "https://img.youtube.com/vi/raQz-4a4tyo/maxresdefault.jpg"
    },
    {
      "id": "68112f375ad0b67c66eb1ebc",
      "title": "Dexter: Resurrection Premieres July 11",
      "duration": "Trailer",
      "videoUrl": "https://www.youtube.com/watch?v=PC1ugbqJKNM",
      "thumbnailUrl": "https://img.youtube.com/vi/PC1ugbqJKNM/maxresdefault.jpg"
    },
    {
      "id": "681130ab5ad0b67c66eb1f64",
      "title": "The #DexterResurrection cast just got bigger",
      "duration": "Trailer",
      "videoUrl": "https://www.youtube.com/watch?v=MrL0UCwUa9U",
      "thumbnailUrl": "https://img.youtube.com/vi/MrL0UCwUa9U/maxresdefault.jpg"
    },
    {
      "id": "681130e6eb1d4b06de0febba",
      "title": "The killer cast keeps growing…. welcome Eric Stonestreet",
      "duration": "Trailer",
      "videoUrl": "https://www.youtube.com/watch?v=UblwbGqm2sQ",
      "thumbnailUrl": "https://img.youtube.com/vi/UblwbGqm2sQ/maxresdefault.jpg"
    }
  ],
  "seasons": [
    {
      "episodes": [
        {
          "id": "62b4c22a-dd61-4a58-bf45-9b0061494550",
          "title": "Episode 1",
          "duration": "45m",
          "description": "",
          "episodeNumber": 1
        },
        {
          "id": "a3a0a70d-203a-4c35-9e1b-df943b26baa1",
          "title": "Episode 2",
          "duration": "45m",
          "description": "",
          "episodeNumber": 2
        },
        {
          "id": "712d1feb-6e93-4797-ac47-713ed1972a59",
          "title": "Episode 3",
          "duration": "45m",
          "description": "",
          "episodeNumber": 3
        },
        {
          "id": "29918e20-45ff-43d6-a310-1720b7b8ede3",
          "title": "Episode 4",
          "duration": "45m",
          "description": "",
          "episodeNumber": 4
        },
        {
          "id": "3af4b6d0-1fb9-4d95-9f30-ba10ffc9650a",
          "title": "Episode 5",
          "duration": "45m",
          "description": "",
          "episodeNumber": 5
        },
        {
          "id": "12910f02-a94f-4547-934e-b892bcaf9f19",
          "title": "Episode 6",
          "duration": "45m",
          "description": "",
          "episodeNumber": 6
        },
        {
          "id": "2e2d0a68-db17-4657-b130-3c1d5e8197f4",
          "title": "Episode 7",
          "duration": "45m",
          "description": "",
          "episodeNumber": 7
        },
        {
          "id": "d69dafac-f191-4124-88ea-ad2a78fbcbfe",
          "title": "Episode 8",
          "duration": "45m",
          "description": "",
          "episodeNumber": 8
        },
        {
          "id": "b251b842-cf7e-4b5d-912f-d61ff111b22a",
          "title": "Episode 9",
          "duration": "45m",
          "description": "",
          "episodeNumber": 9
        },
        {
          "id": "9dae7dd9-3ccc-43c0-a34b-e7803b553dd5",
          "title": "Episode 10",
          "duration": "45m",
          "description": "",
          "episodeNumber": 10
        }
      ],
      "seasonNumber": 1
    }
  ],
  "tmdb_id": 259909,
  "director": "Clyde Phillips",
  "duration": "1 Season",
  "keywords": "Dexter, crime, drama, mystery, 2025 movies, Michael C. Hall, Clyde Phillips, suspense",
  "language": "English",
  "whyWatch": [
    "🔍 Deeply engaging character development.",
    "🌆 A thrilling urban backdrop filled with suspense.",
    "💔 Complex emotions and relationships at play."
  ],
  "languages": [
    "English"
  ],
  "metaTitle": "Dexter: Resurrection - A Gripping Return",
  "posterUrl": "https://image.tmdb.org/t/p/original/hIawSocuwqgNeRf3JuKuxgMHmSC.jpg",
  "voteCount": 361,
  "backdropUrl": "/8J0SjKToFBbg8dKpocVOCsrC77C.jpg",
  "contentType": "series",
  "description": "Awakening from a coma, Dexter Morgan embarks on a harrowing quest through New York City, driven by the desperate need to locate his missing son, Harrison. As he grapples with his inner demons and confronts a turbulent past, Dexter finds himself pursued by Miami Metro's relentless Angel Batista. This gripping journey delves into deep emotions and tangled relationships, presenting a nuanced narrative of suspense and the search for healing. With danger lurking at every corner, Dexter teeters on the brink of redemption in this electrifying continuation of a beloved saga.",
  "isOptimized": true,
  "releaseDate": "2025-07-13",
  "releaseYear": 2025,
  "totalSeasons": "1",
  "originalTitle": "Dexter: Resurrection",
  "streamingLinks": [],
  "isCopyrightFree": false,
  "metaDescription": "Join Dexter Morgan on a suspenseful quest through NYC to find his son, in this intricately woven tale of redemption and danger.",
  "productionCompanies": []
}